* {
  margin: 0 auto;
  box-sizing: border-box;
}

.discover {
  font-family: Bai Jamjuree;
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: 60px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
}

.text {
  font-family: Bai Jamjuree;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.01em;
}

.selection .fraction h2 {
  font-family: Bai Jamjuree;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  display: flex;
  align-items: center;
  letter-spacing: 0.15px;
}
.selection .fraction p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.15px;
  color: #5E6366;
}

.container {
  max-width: 1200px;
  max-height: 856px;
  display: flex;
  flex-direction: column;
}
.container .heder {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 16px;
  max-width: 1152px;
}
.container .heder p {
  text-align: center;
}
.container .selection {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 48px;
  column-gap: 56px;
}
.container .selection .section {
  display: grid;
  grid-template-columns: 20% 70%;
  grid-template-rows: 20% 70%;
}
.container .selection .section:hover {
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  background-color: #c7dafa;
}
@media (max-width 900px) {
  .container .selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width 600px) {
  .container .selection {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
